@green-sea: #16A085;
@clouds: #ECF0F1;
@midnight-blue: #2C3E50;
@wet-asphalt: #34495E;

.header {
	height: 3rem;
	background-color: @green-sea;
	position: fixed;
	width: 100%;

	.icon {
		margin: 0.5rem;
	}
	.right {
		float: right;
	}
}

#todo-list {
	height: 21rem;
	overflow-x: hidden;
	overflow-y: scroll;
	background-color: @midnight-blue;
	input {
		width: 100%;
		height: 2rem;
		font-size: 1.3rem;
		padding:4px 0 5px 10px;
		transition: border linear .2s;
		border-radius: 6px;
		outline: none;
		border: 2px solid #dce4ec;
	}
	input:focus{
		border: 2px solid fade(@green-sea, 50%);
	}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;

		li {
			line-height: 2.2rem;
			font-size: 1.4rem;
			border-bottom: 1px solid darken(@clouds, 10%);
			background: @wet-asphalt url('../images/todo.png') 92% center no-repeat;
			background-size: 20px 20px;
			cursor: point;
			transition: 0.25s;
			padding: 10px 10px 10px 25px;
			margin-top: 2px;
			color: #fff;
		}
		.finish {
			text-decoration: line-through;
			background: darken(@wet-asphalt, 10%) url('../images/done.png') 92% center no-repeat;
			background-size:20px 20px;
			color: @green-sea;
		}
	}
}

